[defaults]
inventory = hosts
host_key_checking = False
library = ../arch_infrastructure/library
remote_tmp = $HOME/.ansible/tmp
remote_user = root
nocows = 1
roles_path = ../arch_infrastructure/roles
#vault_password_file = misc/get-vault-pass.sh
retry_files_enabled = False
callback_plugins = ../arch_infrastructure/plugins/callback
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
scp_if_ssh = True
retries = 5
